
# ===============================
# = DATA SOURCE
# ===============================


#H2
#spring.datasource.dataSourceClassName=org.h2.Driver
#spring.datasource.name=dataSource
#spring.datasource.url =jdbc:drill:drillbit=localhost
#spring.datasource.username =admin
#spring.datasource.password =admin
#spring.datasource.driver-class-name=org.apache.drill.jdbc.Driver


# Keep the connection alive if idle for a long time (needed in production)


logging.file=/media/ricardo/hd/logs/census-broker.log
