
# ===============================
# = DATA SOURCE
# ===============================


#H2
#spring.datasource.dataSourceClassName=org.h2.Driver
spring.datasource.name=dataSource
spring.datasource.url =jdbc:drill:drillbit=localhost
spring.datasource.username =admin
spring.datasource.password =admin
spring.datasource.driver-class-name=org.apache.drill.jdbc.Driver


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.maximumPoolSize=1000
spring.datasource.max-active=1000
spring.datasource.max-idle=200
spring.datasource.min-idle=50
spring.datasource.initial-size=20
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.poolName=dataSourceSpringBootHikariCP
spring.datasource.minimumIdle=2
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250


logging.file=/media/ricardo/hd/logs/census-broker.log
