
# ===============================
# = DATA SOURCE
# ===============================

#spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/bank_manager
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.poolName=SpringBootHikariCP
#spring.datasource.maximumPoolSize=5
#spring.datasource.minimumIdle=3
#spring.datasource.maxLifetime=2000000
#spring.datasource.connectionTimeout=30000
#spring.datasource.idleTimeout=30000
#spring.datasource.pool-prepared-statements=true
#spring.datasource.max-open-prepared-statements=250

#H2
#spring.datasource.dataSourceClassName=org.h2.Driver
#spring.datasource.name=dataSource
#spring.datasource.url =jdbc:drill:drillbit=localhost
#spring.datasource.username =admin
#spring.datasource.password =admin
#spring.datasource.driver-class-name=org.apache.drill.jdbc.Driver


# Keep the connection alive if idle for a long time (needed in production)


#logging.file=/media/ricardo/hd/logs/census-broker.log
logging.file=/home/stack/census-broker.log
server.port = 9090
drill.url=http://192.168.230.228:8047/query.json
